NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://amltms:fjjj2NqYEdyx6gDP@cluster0.o9apl.mongodb.net/bookingsystem?retryWrites=true&w=majority
JWT_SECRET=nX,v+A(XV8r?-E,QP!3Tzw$.tx@?aA,VAN36{&&Zxf>